<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    
    <!-- Enlace al CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Enlace al CSS personalizado -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    
    <style>
        .carImageContainer {
            max-width: 100%; /* Ajusta el ancho máximo al tamaño del contenedor */
            overflow: hidden; /* Oculta cualquier parte de la imagen que exceda el contenedor */
            position: relative; /* Establece posición relativa para que las imágenes adicionales sean posicionadas correctamente */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            display: table; /* Permite que los márgenes automáticos funcionen correctamente */
        }

        .carImageContainer img {
            max-width: 80%; /* Ajusta el ancho máximo de la imagen al tamaño del contenedor */
            height: auto; /* Mantiene la proporción de aspecto original de la imagen */
            display: block; /* Permite que los márgenes automáticos funcionen correctamente */
            margin: auto; /* Centra la imagen horizontalmente dentro del contenedor */
            cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
        }

        .additional-images {
            position: absolute; /* Establece posición absoluta para que las imágenes adicionales estén posicionadas sobre la imagen principal */
            top: 0;
            left: 0;
            visibility: hidden; /* Inicialmente oculta las imágenes adicionales */
            transition: visibility 0.5s ease; /* Aplica una transición suave */
        }

        .additional-images img {
            max-width: 100%; /* Ajusta el ancho máximo de las imágenes al tamaño del contenedor */
            height: auto; /* Mantiene la proporción de aspecto original de las imágenes */
        }
        
        /* Estilos para el logo */
        .navbar-brand img {
          height: 50px; /* Ajusta esta altura según sea necesario */
          width: auto; /* Mantiene la proporción */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h1 class="text-center">Rent-A Car</h1>
        </div>
        <div class="box" id="box2">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Rent-A Car Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Página Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="autos.html">Autos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Servicios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="mantenimiento.html">Mantenimiento</a>
                              <a class="dropdown-item" href="montallantas.html">Montallantas</a>
                              <a class="dropdown-item" href="alineacion.html">Alineación</a>
                              <a class="dropdown-item" href="balanceo.html">Balanceo</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
            <div class="box" id="box3">
                <div id="carContent" style="text-align: center;">
                    <div>Elige tu Auto Ideal</div>
                    <br>
                    <!-- Audi -->
                    <div class="carImageContainer" onmouseover="showAdditionalImages('audi')" onmouseout="hideAdditionalImages('audi')">
                        <!-- Imagen principal -->
                        <img src="Audi1.png" alt="Audi1">
                        <!-- Imágenes adicionales -->
                        <div class="additional-images" id="audiAdditionalImages">
                            <img src="Audi2.png" alt="Audi2">
                        </div>
                    </div>
                    <br>
                    <!-- Van -->
                    <div class="carImageContainer" onmouseover="showAdditionalImages('van')" onmouseout="hideAdditionalImages('van')">
                        <!-- Imagen principal -->
                        <img src="Van1.png" alt="Van1">
                        <!-- Imágenes adicionales -->
                        <div class="additional-images" id="vanAdditionalImages">
                            <img src="Van2.png" alt="Van2">
                        </div>
                    </div>
                    <br>
                    <!-- Toyota Corolla Cross -->
                    <div class="carImageContainer" onmouseover="showAdditionalImages('toyota')" onmouseout="hideAdditionalImages('toyota')">
                        <!-- Imagen principal -->
                        <img src="Toy1.png" alt="Toy1">
                        <!-- Imágenes adicionales -->
                        <div class="additional-images" id="toyotaAdditionalImages">
                            <img src="Toy2.png" alt="Toy2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script>
        // Función para mostrar las imágenes adicionales cuando el mouse está sobre la imagen principal
        function showAdditionalImages(carName) {
            var additionalImages = document.getElementById(carName + 'AdditionalImages');
            additionalImages.style.visibility = 'visible';
        }

        // Función para ocultar las imágenes adicionales cuando el mouse sale de la imagen principal
        function hideAdditionalImages(carName) {
            var additionalImages = document.getElementById(carName + 'AdditionalImages');
            additionalImages.style.visibility = 'hidden';
        }
    </script>

	<!-- Scripts de Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>